# vk-export

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nalecz/vksaver/: EntityManager.java  Main.java  RequestHandler.java
src/main/java/org/nalecz/vksaver/entities/: AbstractEntity.java
src/main/java/org/nalecz/vksaver/entities/audio/: Audio.java  Main.java
src/main/java/org/nalecz/vksaver/entities/friends/: Friend.java  Main.java
src/main/java/org/nalecz/vksaver/entities/messages/: DialogObject.java  Main.java  MessageObject.java
src/main/java/org/nalecz/vksaver/entities/notes/: Main.java  NoteObject.java
src/main/java/org/nalecz/vksaver/entities/photos/: AlbumObject.java  Main.java  PhotoObject.java
src/main/java/org/nalecz/vksaver/entities/video/: Main.java  Video.java
src/main/java/org/nalecz/vksaver/entities/wall/: Main.java  WallObject.java
src/main/resources/: config.properties.dist  log4j.properties  mapping.xml
src/main/resources/static/: index.html
src/test/java/: LibraryTest.java
