group 'org.nalecz.vksaver'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "org.nalecz.vksaver.Main"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.5'
    compile 'com.google.guava:guava:20.0'
    compile 'org.eclipse.jetty:jetty-server:9.4.0.v20161208'
    compile 'com.vk.api:sdk:0.3.9'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'net.sf.dozer:dozer:5.4.0'

    compileOnly "org.projectlombok:lombok:1.16.12"

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.nalecz.vksaver.Main'
    }
}
